<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Single post</title>
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../css/singlePost.css" rel="stylesheet">
    <script src="../jquery/jQuery3.1.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

    <style>
        #header1 {
            background: url('https://cdn.stocksnap.io/img-thumbs/960w/VPYPAS4FVT.jpg') no-repeat left top;
            background-size: cover;
            z-index: 0;
        }
    </style>
   </head>
<body>
<div class="header" id="header1">
    <div class="center">
        <div class="caption">
            <h2 class="title display-3">Header title</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea accusamus enim hic, itaque eius quibusdam maxime veritatis maiores, ipsum porro beatae. Quisquam deleniti maxime velit tempora, molestias corrupti iusto!</p>
            <button class="action btn btn-primary">click me</button>
            <button class="action btn btn-Light">click me</button>
        </div>
    </div>
</div>
</body>
</html>