<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../bootstrap/css/bootstrap-tagsinput.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/createPost.css">
    <link rel="stylesheet" type="text/css" href="../css/headerStylesheet.css">
    <script src="../jquery/jQuery3.1.1.min.js"></script>
    <script src="../js/createPost.js"></script>
    <script src="../bootstrap/js/bootstrap-tagsinput.js"></script>
</head>
    <body>
    <label class="control-label">Choose some tags for post</label><br>
    <div style="background-color: #f3f3f3;">
            <span class="badge badge-info tagName">1</span>
        <span class="badge badge-info tagName">2</span>
        <span class="badge badge-info tagName">3</span>
        <br>
    </div>
    <input type="text" data-role="tagsinput" name="postTags" id="tags" />
    <script type="text/javascript" src="../js/createPost.js"></script>
    <script type="text/javascript" src="../js/tagInput.js"></script>
    </body>
</html>